[tox]
envlist=checkdoc,py3{7-11}

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv]
passenv = FORCE_COLOR

extras =
  develop

commands=
  py.test \
  	--cov pidfile \
  	--cov-report=term-missing \
  	--pylama pidfile tests
